* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'roboto';
    text-decoration: none;
    list-style: none;
}

a {
    color: black;
}

.container {
    width: 80%;
    max-width: 1440px;
    margin: 0 auto;
}

.container-map {
    width: 80%;
    max-width: 1440px;
    margin: 0 auto;
}


/* Header */
header {
    display: flex;
    align-items: center;
    height: 150px;
    background-color: bisque;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f0f0f0;
    padding: 10px 0;
    z-index: 100;
    transition: transform 0.3s ease;
    transform: translateY(-100%);

}

header.show {
    transform: translateY(0);

}



header div {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

header div img {
    border-radius: 50%;
}

header div nav ul {
    display: flex;

}

header div nav ul li {
    padding-left: 2vw;
}




/* Serviços */

#servicos {
    padding: 5vh 0 0 0;
    margin-top: 150px;
    background-color: #ffcb05;
    text-align: center;
}

main .servicos {
    padding: 5vh 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

main .servico {
    max-width: 250px;
    margin-right: 2vw;
    margin-bottom: 5vh;
}

main .servico h3 {
    margin-top: 2vh;
}

.bottomSpace {
    width: 230px;
}

.servico .bottomSpace::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #4f4f4f;
    margin-top: 10px;
}

main .servico img {
    width: 70px;
}

main .servico img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}


/* Atendimentos */

#atendimentos {
    text-align: center;
    height: 40vh;
    padding: 5vh 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.atendimentos {
    display: flex;
    justify-content: space-around;
}

.atendimentos .clientes-atendidos {
    text-align: center;
    display: flex;
    flex-direction: column;
}


/* localizacao */
#localizacao {
    text-align: center;
    height: 60vh;
    padding: 5vh 0;
}

.localizacao {
    height: 35vh;
    display: flex;
    justify-content: space-around;
}



/* Footer */
footer {
    background-color: black;
    color: white;
    max-height: 250px;
    padding: 5vh 0;
    display: flex;
    align-items: center;
}

.ft {
    /* display: flex; */
    align-items: center;
}







/* COMPONENTS */

/* MENU HAMBURGUER */
.menu-toggle {
    display: none;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 10;
    cursor: pointer;
    border: 0;
}

.menu-toggle .bar {
    display: block;
    width: 30px;
    height: 4px;
    background-color: #ffcb05;
    margin: 5px auto;
    transition: all 0.3s ease;
}

.menu-toggle.open .bar:nth-child(1) {
    transform: rotate(45deg) translate(8px, 3px);
    width: 100%;
    /* margin-top: 10px; */
}

.menu-toggle.open .bar:nth-child(2) {
    opacity: 0;
    
}

.menu-toggle.open .bar:nth-child(3) {
    transform: rotate(-45deg) translate(9px, -6px);
    width: 100%;
    /* margin-bottom: 5px; */
}




/* BT EFEITO*/
.button-container {
    position: relative;
    display: inline-block;
}

.button {
    display: block;
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 0;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #f79155;
}

.button::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 105%;
    height: 2px;
    margin-left: 10px;
    background-color: #000;
    transition: width 0.3s ease, right 0.3s ease;
}

.button:hover::before {
    width: 0;
    right: 110%;
}

.button::after {
    content: '';
    position: absolute;
    right: -5px;
    top: 0;
    width: 2px;
    margin-top: 10px;
    height: 110%;
    background-color: #000;
    transition: height 0.3s ease, bottom 0.3s ease;
}

.button:hover::after {
    height: 0;
    bottom: 130%;
}





/* WHATSAPP */
.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: transform 0.3s ease;
}

.whatsapp-button img {
    width: 60px;
    height: 60px;

}

.whatsapp-button:hover {
    transform: scale(1.1);
}


/* RESPONSIVIDADE */

@media (max-width:610px) {
    .container {
        width: 80vw;
    }

    .container-map {
        width: 90%;
    }

    main .servicos {
        justify-content: center;
    }

    .whatsapp-button img {
        width: 50px;
        height: 50px;

    }
}

@media (max-width: 768px) {

    /* Ajuste a largura máxima conforme necessário */
    header div nav ul {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #00000093;
        z-index: 1;
    }

    .open-nav{
        display: flex;
        flex-direction: column;
        width: 80%;
        margin-left: 20%;
        margin-top:90px ;
        border-radius: 10px;
    }

    nav ul li {
        text-align: center;
        padding: 15px 0;
        width: 100%;
    }

    .menu-toggle {
        display: block;
        /* Exibe o menu de hambúrguer */
    }

    nav ul li a {
        color: #ffcb05;
        /* Cor do texto do menu */
    }
}


